<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet"  href="./styles/index.css">
  
  <title>Frontend Mentor | Tic Tac Toe</title>
  <script>
    function loadCPUplayerPage() {
      window.location.href = "cpuplayer.html";
    }
    function loadMultiplayerPage() {
      window.location.href = "multiplayer.html";
    }
    function highlightDiv() {
    const div1 = document.getElementById("div1");
    const imgsize_1 = document.querySelector(".imgsize_1");
    const imgsize_2 = document.querySelector(".imgsize_2");
    div1.style.display = "none";
    imgsize_1.style.filter = "grayscale(100%) brightness(100%)";
    imgsize_2.style.pointerEvents = "none";
}
function highlightDivI() {
    const div1 = document.getElementById("div2");
    const imgsize_1 = document.querySelector(".imgsize_2");
    const imgsize_2 = document.querySelector(".imgsize_1");
    div1.style.display = "none";
    imgsize_1.style.filter = "grayscale(1)";
    imgsize_2.style.pointerEvents = "none";
}

  </script>
</head>

<body>

  <!-- New game menu start -->
  
  <img src="./assets/logo.svg" class="imgposition">
  <div class="gwidth">
    <p>Pick player 1's mark</p>
    <div class="bgcolor_1">
      <div id="div1"></div><div id="div2"></div>
      <img src="./assets/icon-x.svg" class="imgsize_1" onclick="highlightDiv()">
    <img src="./assets/icon-o.svg" class="imgsize_2" onclick="highlightDivI()">
    </div>
    
    <p id="remX">Remember: X goes first</p>
  </div> 
  <div class="ng_width1" onclick ="loadCPUplayerPage()">New Game (vs CPU)</div></a>
    
   <div class="ng_width2" id ="ng_color" onclick="loadMultiplayerPage()">New Game (vs player)</div> 

</body>
</html>